<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../faviconF.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid azure ; /*SIMPLIFICO:*/
            border-width: 10px;
            border-style: solid;
            border-color: azure;
            padding: auto ;/*SIMPLIFICADO*/
            padding: 10px; 
            padding: 10px; 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*margin: auto;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline: 5px dashed aqua; /*SIMPLIFICADO*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tb são exemplos de box-level<a href="#">links são
     exemplos de caixas inline level</a>.Vamos ver como td fundiona.</p>
    
</body>
</html>